name: Java CI with Maven

on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
  workflow_dispatch:
    inputs:
      run-name:
        description: 'Choose environment'
        required: false
        default: 'first run'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Print selected environment
        run: echo "Building and deploying to ${{ github.event.inputs.run-name }}"

      - name: print secret
        run: echo "${{ secrets.GITHUB_TOKEN }}"

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package

#      - name: Build and Publish to GitHub Packages
#        run: mvn deploy -B
#        env:
#          GITHUB_USERNAME: ${{ secrets.USERNAME }}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload JAR as artifact
        uses: actions/upload-artifact@v4
        with:
            name: JavaThreads-jar
            path: target/*.jar

#      - name: execute succesful build
#        run: java -jar /home/runner/work/JavaThreads/JavaThreads/target/JavaThreads-1.0-SNAPSHOT.jar
